# partyguam-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/party/guam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/party/guam/: App.kt  MainActivity.kt
app/src/main/java/com/party/guam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/party/guam/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/party/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/party/common/: AESUtil.kt  Constants.kt  CustomDialog.kt  NetworkMonitor.kt  Screens.kt  ServerApiResponse.kt  SwipeableItemWithActions.kt  UIState.kt  Utils.kt
common/src/main/java/com/party/common/component/: Category.kt  CustomBottomBar.kt  ImageLoading.kt  PartyListItem1.kt  PartyListItem2.kt  PartyListItem3.kt  RecruitmentListItem1.kt  RecruitmentListItem2.kt  RecruitmentListItem3.kt  RecruitmentListItem4.kt  RecruitmentListItem5.kt  RecruitmentListItem6.kt  TabArea.kt
common/src/main/java/com/party/common/component/bottomsheet/: MainPositionBottomSheet.kt  MoreBottomSheet.kt  NoButtonAndGotoScreenBottomSheet.kt  NotificationDeleteBottomSheet.kt  OneSelectBottomSheet.kt  OneSelectPickerBottomSheet.kt  PartyTypeBottomSheet.kt  PositionBottomSheet.kt  RecruitmentCompletedAndDeleteBottomSheet.kt
common/src/main/java/com/party/common/component/button/: CustomButton.kt  ResetAndApplyButtonArea.kt
common/src/main/java/com/party/common/component/chip/: BorderChip.kt  Chip.kt  MainAndSubAndImageChip.kt  NoBorderBottomSheetChip.kt  OrderByCreateDtChip.kt  RoundChip.kt
common/src/main/java/com/party/common/component/custom_tooltip/: CustomTooltip.kt
common/src/main/java/com/party/common/component/dialog/: OneButtonDialog.kt  TwoButtonDialog.kt
common/src/main/java/com/party/common/component/floating/: FabItem.kt  NavigateUpFloatingButton.kt  PartyCreateFloatingButton.kt
common/src/main/java/com/party/common/component/icon/: DrawableIconButton.kt  MaterialIconButton.kt
common/src/main/java/com/party/common/component/input_field/: InputField.kt  MultiLineInputField.kt
common/src/main/java/com/party/common/component/no_data/: NoDataColumn.kt  NoDataRow.kt  NoParty.kt  NoRecruitment.kt
common/src/main/java/com/party/common/component/party_filter/: PartyTypeAndIngAndOrderByFilterArea.kt  (+1 more)
common/src/main/java/com/party/common/utils/: ComposableUtils.kt  DateUtils.kt  Utils.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/test/java/com/party/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/party/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/party/core/data/: HttpClientExt.kt
core/src/main/java/com/party/core/domain/: Error.kt  Result.kt
core/src/test/java/com/party/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/party/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/party/data/: DataMapper.kt
data/src/main/java/com/party/data/mapper/: BannerMapper.kt  PartyMapper.kt  SearchMapper.kt  UserMapper.kt
data/src/main/java/com/party/data/repository/: BannerRepositoryImpl.kt  DataStoreRepositoryImpl.kt  KeywordRepositoryImpl.kt  PartyRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/party/data/service/: NoTokenService.kt  PartyService.kt  SearchService.kt  UserService.kt
data/src/main/java/com/party/data/util/: ConvertImageUrl.kt
data/src/test/java/com/party/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/party/guam/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/party/guam/design/: Color.kt  Dimens.kt  Theme.kt  Type.kt
di/: build.gradle.kts
di/src/androidTest/java/com/party/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/party/di/: DatabaseModule.kt  LocalSourceModule.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
di/src/test/java/com/party/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/party/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/party/domain/repository/: BannerRepository.kt  DataStoreRepository.kt  KeywordRepository.kt  PartyRepository.kt  SearchRepository.kt  UserRepository.kt
domain/src/test/java/com/party/domain/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/party/guam/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/party/guam/firebase/: FirebaseAnalyticsHelper.kt
firebase/src/test/java/com/party/guam/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/party/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/party/navigation/: BottomBarScreen.kt  CustomBottomBar.kt  CustomTopbar.kt  FloatingButton.kt  NavigationTitle.kt  NavigationUtil.kt  Screens.kt
navigation/src/test/java/com/party/navigation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/party/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/party/presentation/: AppNavHost.kt  MainActivity.kt
presentation/src/main/java/com/party/presentation/component/: FloatingButton.kt  HelpCard.kt  SelectMainAndSubPositionArea.kt
presentation/src/main/java/com/party/presentation/enum/: DetailProfileCardType.kt  GenderType.kt  PartyAuthorityType.kt  PersonalityType.kt  RecruitmentStatusType.kt  ReportsType.kt  SortType.kt  StatusType.kt
presentation/src/main/java/com/party/presentation/firebase/: FirebaseService.kt  InitFcm.kt
presentation/src/main/java/com/party/presentation/shared/: SharedViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/party/presentation/: ExampleUnitTest.kt
(+704 files in other folders)
